<%! func Bucket(w io.Writer, tx *bolt.Tx, b *bolt.Bucket, keys [][]byte) error %>

<%% import "github.com/boltdb/bolt" %%>

<!DOCTYPE html>
<html lang="en">
  <% head(w, tx) %>

  <body class="bucket">
    <div class="container">
      <% nav(w, tx) %>

      <table class="table">
        <thead>
          <tr>
            <th align="left">Key</th>
            <th align="left">Value</th>
          </tr>
        </thead>
        <tbody>
          <% b.ForEach(func(k, v []byte) error { %>
            <tr>
              <% if v == nil { %>
                <td><a href="<%= subbucketlink(keys, k) %>"><%= trunc(tostr(k), 40) %></a></td>
                <td>&lt;bucket&gt;</td>
              <% } else { %>
                <td><%= trunc(tostr(k), 40) %></td>
                <td><%= trunc(tostr(v), 40) %></td>
              <% } %>
            </tr>
          <% return nil; }) %>
        </tbody>
      </table>      
    </div> <!-- /container -->
  </body>
</html>
