<%! func Bucket(w io.Writer, tx *bolt.Tx, b *bolt.Bucket, keys [][]byte) error %>

<%% import "github.com/boltdb/bolt" %%>

<!DOCTYPE html>
<html lang="en">
  <% head(w, tx) %>

  <body class="bucket">
    <div class="container">
      <% nav(w, tx) %>

      <h2>
        <a href="root">root</a>
        <% for i, key := range keys { %>
          / <a href="<%= bucketlink(keys[:i+1]) %>"><%= trunc(tostr(key), 40) %></a>
        <% } %>
      </h2>

      <table class="table">
        <thead>
          <tr>
            <th align="left">Key</th>
            <th align="left">Value</th>
          </tr>
        </thead>
        <tbody>
          <% b.ForEach(func(k, v []byte) error { %>
            <tr>
              <% if v == nil { %>
                <% b := ((*bucket_)(unsafe.Pointer(b.Bucket(k)))).bucket %>
                <td><a href="<%= subbucketlink(keys, k) %>"><%= trunc(tostr(k), 40) %></a></td>
                <td>&lt;bucket(root=<%= b.root %>; seq=<%= b.sequence %>)&gt;</td>

              <% } else { %>
                <td><%= trunc(tostr(k), 40) %></td>
                <td><%= trunc(tostr(v), 40) %></td>
              <% } %>
            </tr>
          <% return nil; }) %>
        </tbody>
      </table>      
    </div> <!-- /container -->
  </body>
</html>
