<%! func Index(w io.Writer, tx *bolt.Tx) error %>

<%% import "github.com/boltdb/bolt" %%>

<!DOCTYPE html>
<html lang="en">
  <% head(w) %>

  <body class="index">
    <div class="container">
      <% nav(w, tx, "explorer") %>

      <table class="table">
        <thead>
          <tr>
            <th>Bucket Name</th>
          </tr>
        </thead>
        <tbody>
          <% tx.ForEach(func(name []byte, b *bolt.Bucket) error { %>
            <tr>
              <td><a href="<%= bucketlink([][]byte{name}) %>"><%= trunc(tostr(name), 40) %></a></td>
            </tr>
          <% return nil; }) %>
        </tbody>
      </table>      
    </div> <!-- /container -->
  </body>
</html>
